<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="ae6c69d80f9e16005f3c3b6ce1050e55" sys_domain="global" table="x_24017_sdlc_poker_user_result" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>result</element>
            <position>0</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-18 10:35:37</sys_created_on>
            <sys_id>cdfa1e600f1656005f3c3b6ce1050e21</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_user_result" sys_domain="global" view="Default view">ae6c69d80f9e16005f3c3b6ce1050e55</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-18 10:35:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>story</element>
            <position>1</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-18 10:35:37</sys_created_on>
            <sys_id>01fa1e600f1656005f3c3b6ce1050e22</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_user_result" sys_domain="global" view="Default view">ae6c69d80f9e16005f3c3b6ce1050e55</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-18 10:35:37</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_24017_sdlc_poker_user_result</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-17 12:33:48</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>ae6c69d80f9e16005f3c3b6ce1050e55</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_24017_sdlc_poker_user_result</sys_name>
            <sys_overrides/>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_section_ae6c69d80f9e16005f3c3b6ce1050e55</sys_update_name>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-17 12:33:48</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
