<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_24017_sdlc_poker_story_result" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>story</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="NULL" relationship="NULL" sys_domain="global" view="645225014f201200674efcb28110c75c">a482e65337528300e845d1b543990eb5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>A9403489</sys_created_by>
            <sys_created_on>2017-11-13 12:45:23</sys_created_on>
            <sys_id>ec82e65337528300e845d1b543990eb5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9403489</sys_updated_by>
            <sys_updated_on>2017-11-13 12:45:23</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>story.short_description</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="NULL" relationship="NULL" sys_domain="global" view="645225014f201200674efcb28110c75c">a482e65337528300e845d1b543990eb5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>A9403489</sys_created_by>
            <sys_created_on>2017-11-13 12:45:23</sys_created_on>
            <sys_id>6482e65337528300e845d1b543990eb6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9403489</sys_updated_by>
            <sys_updated_on>2017-11-13 12:45:23</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="NULL" relationship="NULL" sys_domain="global" view="645225014f201200674efcb28110c75c">a482e65337528300e845d1b543990eb5</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>A9403489</sys_created_by>
            <sys_created_on>2017-11-13 12:45:23</sys_created_on>
            <sys_id>e482e65337528300e845d1b543990eb6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9403489</sys_updated_by>
            <sys_updated_on>2017-11-13 12:45:23</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_24017_sdlc_poker_story_result</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>A9403489</sys_created_by>
            <sys_created_on>2017-11-13 12:45:23</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a482e65337528300e845d1b543990eb5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_24017_sdlc_poker_story_result</sys_name>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_list_x_24017_sdlc_poker_story_result_sys_ref_list</sys_update_name>
            <sys_updated_by>A9403489</sys_updated_by>
            <sys_updated_on>2017-11-13 12:45:23</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">645225014f201200674efcb28110c75c</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
