<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>vote</action_name>
        <active>true</active>
        <client>true</client>
        <comments/>
        <condition>gs.hasRole('scrum_user')</condition>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <form_style/>
        <hint>Pop up for inserting your vote</hint>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <list_style/>
        <name>Reload From</name>
        <onclick>reloadform()</onclick>
        <order>100</order>
        <script><![CDATA[function reloadform(){
	location.reload();	
}]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-03-28 05:17:35</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>51aa48fa370d5340e845d1b543990ee0</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Reload From</sys_name>
        <sys_overrides/>
        <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
        <sys_update_name>sys_ui_action_51aa48fa370d5340e845d1b543990ee0</sys_update_name>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-03-28 05:18:47</sys_updated_on>
        <table>x_24017_sdlc_poker_poker_room</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
