<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="f0b82ba30f0616005f3c3b6ce1050e7e" sys_domain="global" table="x_24017_sdlc_poker_story_result" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>story</element>
            <position>0</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>4ad5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>end_result</element>
            <position>1</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>8ad5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>blocked</element>
            <position>2</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>cad5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>blocked_reason</element>
            <position>3</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>0ed5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>4ed5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>room</element>
            <position>5</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>8ed5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>6</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>ced5ef500f265a005f3c3b6ce1050ef2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>7</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>02d5ef500f265a005f3c3b6ce1050ef3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number_of_votes</element>
            <position>8</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-30 07:40:02</sys_created_on>
            <sys_id>42d5ef500f265a005f3c3b6ce1050ef3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_24017_sdlc_poker_story_result" sys_domain="global" view="Default view">f0b82ba30f0616005f3c3b6ce1050e7e</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-30 07:40:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_24017_sdlc_poker_story_result</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-15 13:41:22</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f0b82ba30f0616005f3c3b6ce1050e7e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_24017_sdlc_poker_story_result</sys_name>
            <sys_overrides/>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_section_f0b82ba30f0616005f3c3b6ce1050e7e</sys_update_name>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-15 13:41:22</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
