<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_24017_sdlc_poker_poker_room">x_24017_sdlc_poker_poker_room</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>POK</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>roel.boiten</sys_created_by>
        <sys_created_on>2016-03-15 10:16:50</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>f0e972a70fc216005f3c3b6ce1050e8c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>POK</sys_name>
        <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
        <sys_update_name>sys_number_f0e972a70fc216005f3c3b6ce1050e8c</sys_update_name>
        <sys_updated_by>roel.boiten</sys_updated_by>
        <sys_updated_on>2016-03-15 10:16:50</sys_updated_on>
    </sys_number>
</record_update>
