<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>true</disabled>
        <field>acceptance_criteria</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>roel.boiten</sys_created_by>
        <sys_created_on>2016-03-15 14:06:44</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>1c7eab670f0616005f3c3b6ce1050e65</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>acceptance_criteria</sys_name>
        <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
        <sys_update_name>sys_ui_policy_action_1c7eab670f0616005f3c3b6ce1050e65</sys_update_name>
        <sys_updated_by>roel.boiten</sys_updated_by>
        <sys_updated_on>2016-03-17 14:14:53</sys_updated_on>
        <table>x_24017_sdlc_poker_poker_room</table>
        <ui_policy display_value="Story Read Only">69ba63270f0616005f3c3b6ce1050ea8</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
