<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Vote!" section_id="47bca91c0f9e16005f3c3b6ce1050e3a" sys_domain="global" table="x_24017_sdlc_poker_user_result" version="3" view="votepopup">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>result</element>
            <position>0</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-18 12:23:13</sys_created_on>
            <sys_id>559372680f1656005f3c3b6ce1050e38</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Vote!" display_value="Vote!" name="x_24017_sdlc_poker_user_result" sys_domain="global" view="4fbca91c0f9e16005f3c3b6ce1050e39">47bca91c0f9e16005f3c3b6ce1050e3a</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-18 12:23:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>story</element>
            <position>1</position>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-18 12:23:13</sys_created_on>
            <sys_id>959372680f1656005f3c3b6ce1050e38</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Vote!" display_value="Vote!" name="x_24017_sdlc_poker_user_result" sys_domain="global" view="4fbca91c0f9e16005f3c3b6ce1050e39">47bca91c0f9e16005f3c3b6ce1050e3a</sys_ui_section>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-18 12:23:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Vote!</caption>
            <header>false</header>
            <name>x_24017_sdlc_poker_user_result</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-17 12:35:12</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>47bca91c0f9e16005f3c3b6ce1050e3a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Vote!</sys_name>
            <sys_overrides/>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_section_47bca91c0f9e16005f3c3b6ce1050e3a</sys_update_name>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-17 12:35:12</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="votepopup" name="votepopup">4fbca91c0f9e16005f3c3b6ce1050e39</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
