<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>votepopup</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>roel.boiten</sys_created_by>
        <sys_created_on>2016-03-17 12:35:12</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>4fbca91c0f9e16005f3c3b6ce1050e39</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>votepopup</sys_name>
        <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
        <sys_update_name>sys_ui_view_4fbca91c0f9e16005f3c3b6ce1050e39</sys_update_name>
        <sys_updated_by>roel.boiten</sys_updated_by>
        <sys_updated_on>2016-03-17 12:35:12</sys_updated_on>
        <title>votepopup</title>
        <user/>
    </sys_ui_view>
</record_update>
