<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Poker Room" section_id="d00972a70fc216005f3c3b6ce1050e83" sys_domain="global" table="x_24017_sdlc_poker_poker_room" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 10:04:13</sys_created_on>
            <sys_id>f39d351337164300e845d1b543990e85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Poker Room" display_value="Poker Room" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">d00972a70fc216005f3c3b6ce1050e83</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 10:04:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>1</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 10:04:13</sys_created_on>
            <sys_id>7b9d351337164300e845d1b543990e85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Poker Room" display_value="Poker Room" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">d00972a70fc216005f3c3b6ce1050e83</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 10:04:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>expected_number_of_votes</element>
            <position>2</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 10:04:13</sys_created_on>
            <sys_id>fb9d351337164300e845d1b543990e85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Poker Room" display_value="Poker Room" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">d00972a70fc216005f3c3b6ce1050e83</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 10:04:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>3</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 10:04:13</sys_created_on>
            <sys_id>7f9d351337164300e845d1b543990e85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Poker Room" display_value="Poker Room" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">d00972a70fc216005f3c3b6ce1050e83</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 10:04:13</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sprint</element>
            <position>4</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 10:04:13</sys_created_on>
            <sys_id>ff9d351337164300e845d1b543990e85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Poker Room" display_value="Poker Room" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">d00972a70fc216005f3c3b6ce1050e83</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 10:04:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number_of_votes</element>
            <position>5</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 10:04:13</sys_created_on>
            <sys_id>739d351337164300e845d1b543990e86</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Poker Room" display_value="Poker Room" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">d00972a70fc216005f3c3b6ce1050e83</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 10:04:13</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Poker Room</caption>
            <header>false</header>
            <name>x_24017_sdlc_poker_poker_room</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-15 10:12:59</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d00972a70fc216005f3c3b6ce1050e83</sys_id>
            <sys_mod_count>5</sys_mod_count>
            <sys_name>x_24017_sdlc_poker_poker_room</sys_name>
            <sys_overrides/>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_section_d00972a70fc216005f3c3b6ce1050e83</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-08-10 10:14:53</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
