<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_related sys_domain="global" table="x_24017_sdlc_poker_story_result" version="2" view="">
        <sys_ui_related_list_entry action="INSERT_OR_UPDATE">
            <filter/>
            <list_id display_value="Story Result - Default view" name="x_24017_sdlc_poker_story_result" related_list="NULL" sys_domain="global" view="Default view">8a214cbb0f0616005f3c3b6ce1050e39</list_id>
            <order_by/>
            <position>0</position>
            <related_list>x_24017_sdlc_poker_user_result.story</related_list>
            <sys_class_name>sys_ui_related_list_entry</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-15 15:28:13</sys_created_on>
            <sys_id>4e214cbb0f0616005f3c3b6ce1050e39</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-15 15:28:13</sys_updated_on>
        </sys_ui_related_list_entry>
        <sys_ui_related_list action="INSERT_OR_UPDATE">
            <calculated_name>Story Result - Default view</calculated_name>
            <filter/>
            <name>x_24017_sdlc_poker_story_result</name>
            <order_by/>
            <position/>
            <related_list/>
            <sys_class_name>sys_ui_related_list</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-15 15:28:13</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8a214cbb0f0616005f3c3b6ce1050e39</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Story Result - Default view</sys_name>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_related_x_24017_sdlc_poker_story_result_null</sys_update_name>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-15 15:28:13</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_related_list>
    </sys_ui_related>
</record_update>
