<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Related Story" section_id="60005f840fee1a005f3c3b6ce1050e59" sys_domain="global" table="x_24017_sdlc_poker_poker_room" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>story</element>
            <position>0</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>cdc96e9f37528300e845d1b543990ec2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>blocked</element>
            <position>1</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>41c96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>c1c96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>story.story</element>
            <position>3</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>45c96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>result</element>
            <position>4</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>c5c96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>5</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>49c96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>blocked_reason</element>
            <position>6</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>c9c96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>7</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>4dc96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>8</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>cdc96e9f37528300e845d1b543990ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>acceptance_criteria</element>
            <position>9</position>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2017-11-13 13:17:06</sys_created_on>
            <sys_id>41c96e9f37528300e845d1b543990ec4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Related Story" display_value="Related Story" name="x_24017_sdlc_poker_poker_room" sys_domain="global" view="Default view">60005f840fee1a005f3c3b6ce1050e59</sys_ui_section>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2017-11-13 13:17:06</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Related Story</caption>
            <header>false</header>
            <name>x_24017_sdlc_poker_poker_room</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>roel.boiten</sys_created_by>
            <sys_created_on>2016-03-29 11:26:10</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>60005f840fee1a005f3c3b6ce1050e59</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Related Story</sys_name>
            <sys_overrides/>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_section_60005f840fee1a005f3c3b6ce1050e59</sys_update_name>
            <sys_updated_by>roel.boiten</sys_updated_by>
            <sys_updated_on>2016-03-29 11:26:10</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
