<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="x_24017_sdlc_poker_poker_room" relationship="" sys_domain="global" table="x_24017_sdlc_poker_story_result" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>a94dc9d6376303042850db9643990e4a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>story.number</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>614dc9d6376303042850db9643990e4b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>story.short_description</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>e14dc9d6376303042850db9643990e4b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>story.priority</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>654dc9d6376303042850db9643990e4b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>room</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>e54dc9d6376303042850db9643990e4b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>end_result</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>694dc9d6376303042850db9643990e4b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_24017_sdlc_poker_story_result" element="NULL" name="x_24017_sdlc_poker_story_result" parent="x_24017_sdlc_poker_poker_room" relationship="NULL" sys_domain="global" view="Default view">91b0f95c0f9e16005f3c3b6ce1050e0b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:34</sys_created_on>
            <sys_id>e94dc9d6376303042850db9643990e4b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:34</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_24017_sdlc_poker_story_result</name>
            <parent>x_24017_sdlc_poker_poker_room</parent>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>A9303840</sys_created_by>
            <sys_created_on>2018-01-11 07:17:33</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>91b0f95c0f9e16005f3c3b6ce1050e0b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_24017_sdlc_poker_story_result</sys_name>
            <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
            <sys_update_name>sys_ui_list_x_24017_sdlc_poker_story_result_x_24017_sdlc_poker_poker_room_null</sys_update_name>
            <sys_updated_by>A9303840</sys_updated_by>
            <sys_updated_on>2018-01-11 07:17:33</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
