<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>User Result</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_24017_sdlc_poker_user_result</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>roel.boiten</sys_created_by>
        <sys_created_on>2016-03-15 13:44:33</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>9bd8e7e30f0616005f3c3b6ce1050ebc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>User Result</sys_name>
        <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
        <sys_update_name>sys_db_object_9bd8e7e30f0616005f3c3b6ce1050ebc</sys_update_name>
        <sys_updated_by>roel.boiten</sys_updated_by>
        <sys_updated_on>2016-03-18 08:48:11</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="scrum_user" name="scrum_user">0e38f60b0a0a2c395bf4d4b2a29ddf9b</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
