<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_24017_sdlc_poker_user_result</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-03-19 13:23:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>c4a3277b37701300e845d1b543990e5b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_24017_sdlc_poker_user_result</sys_name>
        <sys_package display_value="SDLC Poker Application" source="x_24017_sdlc_poker">5c25b2670fc216005f3c3b6ce1050ee0</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SDLC Poker Application">5c25b2670fc216005f3c3b6ce1050ee0</sys_scope>
        <sys_update_name>ua_table_licensing_config_c4a3277b37701300e845d1b543990e5b</sys_update_name>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-03-19 13:23:48</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
